<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Osceal Global Limited</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fdfdf5;
      color: #333;
    }
    header {
      background-color: #d4af37;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 120px;
      display: block;
      margin: 0 auto;
    }
    h1 {
      margin: 10px 0 5px;
    }
    .section {
      padding: 30px 20px;
      border-bottom: 1px solid #eee;
    }
    h2 {
      color: #2e7d32;
    }
    ul {
      padding-left: 20px;
    }
    .contact {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .contact a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="LOGO_IMAGE_PATH" alt="Osceal Global Limited Logo" />
    <h1>Osceal Global Limited</h1>
    <p>Excellence. Innovation. Reliability.</p>
  </header>

  <div class="section">
    <h2>About Us</h2>
    <p>Founded on 14th May 2025 in Eldoret, Kenya, Osceal Global Limited offers multi-sector professional solutions in construction, supplies, debt collection, cleaning, and landscaping. We combine experience and dedication to deliver excellence to every client.</p>
  </div>

  <div class="section">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Construction:</strong> Residential, commercial, and institutional projects.</li>
      <li><strong>General Supplies:</strong> Materials, office items, and goods.</li>
      <li><strong>Debt Collection:</strong> Ethical and effective recovery services.</li>
      <li><strong>Cleaning:</strong> Residential, commercial, and post-construction cleaning.</li>
      <li><strong>Landscaping:</strong> Design, installation, and maintenance.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Vision & Mission</h2>
    <p><strong>Vision:</strong> To be a leading, trusted multi-service provider in Kenya.</p>
    <p><strong>Mission:</strong> To empower clients with high-impact, tailored services while fostering sustainability and growth.</p>
  </div>

  <div class="section">
    <h2>Core Values</h2>
    <ul>
      <li>Integrity</li>
      <li>Excellence</li>
      <li>Reliability</li>
      <li>Innovation</li>
      <li>Customer Focus</li>
    </ul>
  </div>

  <div class="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Daima Towers, Eldoret</p>
    <p><strong>Phone:</strong> 0723 589 141 / 0725 785 150</p>
    <p><strong>Email:</strong> <a href="mailto:oscealglobal@yahoo.com">oscealglobal@yahoo.com</a></p>
  </div>
</body>
</html>